spring.application.name=PayVang.Mobile

# Database connection properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/paylogic
spring.datasource.username=root
spring.datasource.password=welcome

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.connection-test-query=SELECT 1

# Hibernate settings
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Gmail SMTP - TODO CHANGE TO AWS SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




